[tox]
envlist = py38
skipsdist = true
quiet = true

[pytest]
testpaths = ./tests

[testenv]
setenv =
    PYTHONPATH = .
deps = 
    pytest
    pycodestyle
    pydocstyle
    coverage
    -rrequirements.txt
commands = 
    pycodestyle chronos/ tests/
    pydocstyle --ignore=D100,D212,D202,D203 chronos/
    coverage run -m --source=chronos/ pytest tests/
    coverage report -m
    
    